upstream app {
    server delivery-app:8080;
}

upstream db {
    server delivery-db:5432;
}

server {
    listen 8080;

    access_log off;
    error_log off;

    location / {
        proxy_pass http://app;
    }
}

server {
    listen 5432;

    location / {
        proxy_pass http://db;
    }
}
